<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<style type="text/css">
		.gclearfix:after{display:block;clear:both;visibility:hidden;height:0;content:'';}
		.gclearfix{zoom:1;}
		*{
			padding: 0;
			margin: 0;
			font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
			text-rendering: geometricPrecision;
		}
		body{
			padding: 20px;
		}
		button, select, .switch-btn{
			width: 80px;
			height: 30px;
			line-height: 30px;
			display: inline-block;
			background: #25b75a;
			color: #fff;
			border-radius: 2px;
			border: none;
			font-size: 14px;
			outline: none;
			cursor: pointer;
			border: 1px solid #439E64;
			margin: 10px 10px 0 0;
			letter-spacing: 2px;
			vertical-align: middle;
		}
		button:hover, select:hover{
			background: #1FAB52;
		}
		.list{
			background: #efefef;
			margin: 30px 20px;
			padding: 20px;
			border-radius: 2px;
			-webkit-transition:.3s ease-in-out;
			transition: .3s ease-in-out;
		}
		.list h1{
			font-size: 24px;
			font-weight: normal;
			line-height: 48px;
		}

		.list .list-plugins{
			list-style: none;
			margin: 20px 0 0 0;
		}
		.list .list-plugins li{
			height: 40px;
			width: 40px;
			float: left;
			margin: 0 20px 20px 0;
		}
		.list .list-plugins li[locked]{
			position: relative;
		}
		.list .list-plugins li[locked] img{
			opacity: .3;
    		-webkit-filter: grayscale(1);
    		filter: grayscale(1);
		}
		.list .list-plugins li[locked]:after{
			position: absolute;
			top: -3px;
			right: -3px;
			z-index: 999;
			content: "";
			display: block;
			height: 6px;
			width: 6px;
			border-radius: 10px;
			border: 3px solid #5c5e6f;
			box-shadow: 0px 0px 0px 1px #fff;
			background: #46d5fe;
		}
		.list .list-plugins li img{
			width: 100%;
			height: 100%;
			cursor: pointer;
		}

		.tips{
			font-family: MicrosoftYahei;
			color: rgb(255, 255, 255);
			padding: 0px 20px;
			text-align: center;
			width: 250px;
			font-size: 20px;
			position: fixed;
			top: -38px;
			left: 50%;
			margin-left: -100px;
			z-index: 9999999;
			transition: 0.2s;
			-webkit-transition: 0.2s;
			opacity: 0;
			cursor: pointer;
			height: 36px;
			line-height: 36px;
			background : #25b75a;
			border : 1px solid #439E64;
		}
		ul li{
			font-size: 16px;
			line-height: 30px;
			color: #636363;
			margin: 0 0 0 18px;
		}
		p.describe{
			font-size: 14px;
			margin: 20px 0 0 0;
			color: #636363;
		}
		/*p.describe::before{
			content: "*";
		}
		p.describe::after{
			content: "*";
		}*/
		p.describe a{
			font-weight: bold;
			color: #25b75a;
		}
		p.describe img{
			border-radius: 2px;
			border: 1px solid #DCDCDC;
		}
		ul li em{
			background: #E2E2E2;
			border-radius: 4px;
			font-style: normal;
			padding: 1px 4px;
			margin: 0 3px;
		}

		.range-style {
			width: 260px;
			height: 4px;
			background: rgba(37, 183, 90, .8);
			border: 1px solid #439E64;
			-webkit-border-radius: 4px;
			-webkit-appearance: none !important;
			outline: none;
			margin: 10px 0 0 0;
		}

		.range-style::-webkit-slider-thumb{
			width: 24px;
			height: 24px;
			cursor: pointer;

			background: -webkit-gradient(
				linear,
				left top,
				left bottom,
				from(#fff),
				to(#ccc)
			);

			border: 1px solid #666;
			-webkit-box-shadow: 0 0 6px #666;
			-webkit-border-radius: 14px;
			-webkit-appearance: none !important;
		}
		/*模拟ios开关*/
		.switch-btn{
			position: relative;
			width: 56px;
			border-radius: 20px;
			border-color: #25b75a;
		}
		.switch-btn i{
			position: absolute;
			left: 26px;
			top: 1px;
			width: 28px;
			height: 28px;
			border-radius: 15px;
			background: #fff;
			box-shadow: 1px 1px 2px #5d5d5d;
			-webkit-transition:.2s ease-in-out;
			transition: .2s ease-in-out;
		}
		.switch-btn-close .switch-btn{
			background: #fff;
			border-color: #E2E2E2;
		}
		.switch-btn-close .switch-btn i{
			left: 1px;
		}
		.switch-btn-close.list{
			opacity: .6;
		}
		@media screen and (-webkit-min-device-pixel-ratio: 1.5) {
			.switch-btn-close.list{
				opacity: .4;
			}
		}
	</style>
</head>
<body>
	<div id="_TOOLS_STATUS__" class="tips"></div>

	<div class="list">
		<h1><span id="showCols"></span><span id="js-sel-column-show">7</span></h1>
		<p>
			<input type="range" class="range-style" id="js-sel-column" min="3" max="9" step="1">
		</p>
	</div>
	
	<div class="list">
		<h1><span id="iconSize"></span><span id="js-icon-size-show"></span></h1>
		<p>
			<input type="range" class="range-style" id="js-icon-size" min="1" max="3" step="1">
		</p>
	</div>

	<div class="list">
		<h1><span id="speedManageName"></span></h1>
		<p class="describe" id="speedManageDesc"></p>
		<img src="http://7lrypv.com1.z0.glb.clouddn.com/2017-02-08%2011_15_26.gif" width="400" style="border: 2px solid #d2d2d2; border-radius:6px; margin: 10px 0 0 0;">
		<p class="describe" style="margin: 30px 0 0 0;" id="speedManageLock"></p>
		<ul id="_PLUGINS_LIST_" class="list-plugins gclearfix"></ul>
	</div>

	<div class="list">
		<h1 id="rankName"></h1>
		<div class="switch-btn" data-switch-id="rank_sort"><i></i></div>
		<button id="rankBtn" class="js-clear-rank"></button>
		<p class="describe" id="rankDesc"></p>
	</div>

	<div class="list">
		<h1 id="uninstallName"></h1>
		<div class="switch-btn" data-switch-id="right_click"><i></i></div>
		<p class="describe" id="uninstallDesc"></p>
	</div>
	
	<div class="list">
		<h1 id="showBadgeName"></h1>
		<div class="switch-btn" data-switch-id="show_badge"><i></i></div>
		<p class="describe" id="showBadgeDesc"></p>
	</div>
	
	<div class="list">
		<h1 id="showExtName"></h1>
		<div class="switch-btn" data-switch-id="show_extname"><i></i></div>
		<p class="describe" id="showExtNameDesc"></p>
	</div>

	<!-- <div class="list">
		<h1>图标右击：</h1>
		<select id="js-rightclick">
			<option value="uninstall">
				卸载
			</option>
			<option value="lock">
				锁定
			</option>
			<option value="option">
				选项
			</option>
		</select>
		<p class="describe">
			选择右击图标的操作，比如“卸载”、“锁定（闪电管理中双击不会被关闭）”或“打开选项”
		</p>
	</div> -->

	<div class="list">
		<h1 id="otherName"></h1>
		<p class="describe" id="otherDesc"></p>
		<br>
		<!-- <p class="describe">
			另外，还可以再给我2元的骄傲~
			<br><br>
			<img src="icon/pay.png" alt="" />
		</p> -->
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/options.min.js"></script>
</body>
</html>
